----------------------------------------------------------------------------------------------------------------------------------
-- TUMULT CURATOR STRATEGY
-- Strategy for 2018, a time when when Indi-Vex is weak, but you can hit the mobs!
-- Customized for our group
----------------------------------------------------------------------------------------------------------------------------------
-- References:
-- BG Wiki: https://www.bg-wiki.com/bg/Tumult_Curator
-- Mischief's notes are useful, but based on pre-Vex-nerf mechanics: https://pastebin.com/HgqAu1U8
-- Mischief's video is useful too: https://www.youtube.com/watch?v=IaX5HpK4L40
----------------------------------------------------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------------------------------------------------
-- THE FIGHT
----------------------------------------------------------------------------------------------------------------------------------

Phase 1: Chariots.  Recommended order: Long-Armed Chariot, and then any others.
Phase 2: Beastmen Kings.  Recommended order: Gurfurlur (Troll), Gulool (Mamool Ja, has two heads), Medusa.
Phase 3: ToAU HNMs.  Recommended order: Hydra, Khimaira, Cerberus.
Phase 4: Dvergr.


----------------------------------------------------------------------------------------------------------------------------------
-- PARTY SET UP
----------------------------------------------------------------------------------------------------------------------------------

PARTY 1

RUN/DRK - Raes - Party lead
BLU/RUN - Taki
WHM     - Bzt
GEO     - Tess
COR     - Langly
BRD     - Whiiskey


PARTY 2

RUN/BLU - Falk - Alliance lead - Popper
SCH/BLM - Sammeh
RDM     - Gnomie


SWAPPING

COR, BRD, SCH swap parties during Phases 1, 2, 3.
No more party swapping after the Dvergr is pulled.


----------------------------------------------------------------------------------------------------------------------------------
-- JOB ROLES
----------------------------------------------------------------------------------------------------------------------------------

RUN/DRK: Damage dealer/tank hybrid.
Keep up defensive buffs.  Use a hybrid DD/DT set for TP.
Pull mobs off RUN/BLU one at a time.  Accurate pulls are essential.
Use One for All for Astral Flow at 74%, 49%, 24%, and 4%.
One for All will need to be reset three times during the fight.
Try not to have too many JAs on cooldown during Random Deal.  We want One for All to be successfully reset.
Feel free to use more JAs before Wild Card.
SP abilities may be useful in emergency situations.

BLU/RUN: Non-squishy damage dealer.
Keep up defensive buffs.
Use a hybrid DD/DT set for TP.  Good gear choices include Defending Ring, Loricate Torque +1, Dampening Tam, and Staunch +1.
Give Mighty Guard to party during Phase 4.
The RUN/DRK should be capped on magical haste from Haste II and Honor March, so the haste effect from Mighty Guard isn't needed.
However, the +30 HP regen, 25% defense, and 15 Magic Defense Bonus offered by Mighty Guard is useful.
The Random Deals and Wild Card should reset Diffusion.  Should be able to keep up Mighty Guard throughout Phase 4.

GEO: Typical GEO stuff.
Use Geo-Frailty and Indi-Fade.
Indi-Vex isn't that potent anymore, so Fade is probably better than Vex.
The magical attacks are worse than the physical attacks, so Fade is better than Wilt.
Entrust Indi-Fend during the final form.
Random Deals and Wild Card should reset Entrust.  You should be able to keep up Entrust-Fend throught Phase 4.
If it's time for Astral Flow and Entrust-Fend isn't up, consider temporarily switching from Geo-Frailty to Geo-Fend.
Temporarily switching might be useful or it might be overkill.  Hard to tell.
Bolster right before Wild Card is used.  Wild Card will be used between 49% and 24%.

WHM: Typical WHM stuff.
Curaga spam during Bio aura is essential.

COR: Typical COR stuff.
Offensive rolls for Party 1.  Samauri/Chaos seems good.  If we hit the attack cap, could swap out Chaos for Fighter's.
Swaps parties in Phases 1-3 to give RUN/BLU defensive rolls.  Gallant/Magus seems good.
Party swaps are not needed in Phase 4.
Reset the JA One for All for the RUN/DRK three separate times:
1st time between 74% and 49%.  Use Random Deal.
2nd time between 49% and 24%.  Use Wild Card.
3rd time bteween 24% and 4%.  Use Random Deal again.
Make sure you have the necessary gear and merits to successfully reset One for All.
The BRD will need Nightingale and Troubadour reset during the fight.
Make sure BRD is next to you before using Random Deal and Wild Card.
Perhaps GEO can Bolster and BRD can Soul Voice and Nitro before Wild Card.  We might get lucky with SP reset.
Light Shot Dia III of course.
CORs don't have much magic defense.  Consider subbing WHM, RDM, or RUN.  This gives you magic defense bonus and stoneskin.
Feel free to DD if it seems safe, but proceed with caution.  Use a hybrid DD/DT set.
It may be better to not DD, stay in DT set, and stay alive.  Use your judgment.

BRD: Typical BRD stuff.  Sleep lamps.
Defensive songs for RUN/BLU.  Four Minnes seem good.
Offensive songs for RUN/DRK and BLU.  Honor March, Blade Madrigal, Minuet V.  Fourth song can be either Sword Madrigal or Minuet IV.
Ballads for GEO and WHM.
Ballads for RDM and SCH when possible, but they should be ok without Ballads.
I don't think Carol or Scherzo would be useful for this fight, but I'm open to suggestions.
Nightingale - Troubadour - Horde Lullaby II for the Tumult Lamps is essential.
With all JAs and today's best gear, Horde Lullaby II duration is over 8 minutes.  That may be enough time to kill the Dvergr.
If more than 8 minutes is needed, the SCH needs to Break-ga right before Lullaby wears off, and the BRD needs to re-apply Lullaby.
An accurate and reliable sleep timer is essential.  BRD needs to tell the SCH when to Break-ga.
Reliably equipping the correct gear for Lullaby is essential.  There is no margin for error!
Favorable positioning of the Tumult Lamps is essential.  The AOE range for Horde Lullaby II is tiny!
It's only a 4 yalm radius around the target when using a Wind Instrument.  String instruments aren't much better.
While Ni-Tro is active, the BRD can try to land Elegy and Nocturne on the Dvergr.

RUN/BLU: Super tank.
Be as beefy as possible.
SP abilities may be useful in emergency situations.

RDM: Typical RDM stuff.
Main healer for RUN/BLU.
Typical RDM buffs including Haste II, Refresh III.
Typical RDM debuffs.  Dia III is a given.
I would be interested to know which debuffs land on the different mobs.

SCH/BLM: Support.  Break-ga lamps.
Backup healer for RUN/BLU.
Elemental seal - Manifestation - Break is essential for re-sleeping Tumult Lamps.
SCH can quickly swap to Party 1 for Accession - Perpetuation - Regen V when its safe.
Swapping to Party 1 is fairly safe during Phases 1, 2, 3.
Do Regen V one final time at the beginning of Phase 4, before sleeping the Lamps and pulling Tumult Curator.
Regen V with optimal gear should be 11 or 12 minutes.  Hopefully we don't need that much time on Dvergr.


----------------------------------------------------------------------------------------------------------------------------------
-- SURVIVAL INFO
----------------------------------------------------------------------------------------------------------------------------------

DEFENSE
This fight is about defense.  Stay alive!
Survive the Bio aura!  Survive Astral Flow!
DPS will not be a problem as long as people stay alive.
Have DT sets ready.  Use them thoughout the fight.

SURVIVE THE BIO AURA
The Bio aura is the #1 cause of wipes.
Per BGWiki: Gains a temporary 300/tic Bio aura (30') following Bilgestorm.
Party 1: During Bio aura, everyone gather at the boss.  The WHM will spam Curagas.
Every person in Party 1 needs to get hit by every single Curaga.
Assess the situation and figure out if we should continue damage, slow damage, or halt damage during Bio aura.
It would be great if we could continue damage during the aura, but it might be risky.  We'll have to try it.
Party 2: Run far, far away.  Stay outside of the aura.  Party 2 should stay 30' away from the boss as much as possible.

DON'T LET THE LAMPS WAKE UP
Tumult Lamps are the #2 cause of wipes.
A skilled BRD, a skilled SCH, and good communication are essential.
Hopefully the Bio aura isn't active when the Lamps wake up.  Otherwise the BRD and SCH might die, and the alliance might wipe.
Try to position the boss more than 30' away from the sleeping Lamps.

SURVIVE ASTRAL FLOW
Astral Flow is the #3 cause of wipes.
During Astral Flow, turtle up to the max!  Astral Flow survival set should have capped MDT (26 in gear because Shell V is 24ish)
and as much Magic Defense Bonus and Magic Evasion as possible.  Shadow Ring might be a good choice too.
Don't force Astral Flow if the Bio aura is up.  Don't force Astral Flow if the Lamps are about to wake up.
Party 1: Defensive buffs should up already.  Stoneskin if you can.  Turtle up.  RUN/DRK uses One for All.
Force Astral Flow with damage.  Eat the nukes.  Survive.
Party 2: Run far, far away.  Spread out.  Don't be close to anyone.  The avatars might kill one or two people in Party 2,
but they can't kill everyone if you're spread out.  Make sure Reraise is up.  Turtle up.  Stoneskin up.
Try to eat the nuke and survive.  If you die, get up and re-apply Reraise ASAP.  Use a Reraise item if you have to.
Re-buff ASAP.  The next Astral Flow is moments away.  Get ready.
One for All from the RUN/BLU can help Party 2 survive one of the Astral Flows.
It would probably be best to use the RUN/BLU's One for All on the first Astral Flow.
Special note about All for One: The potency is based on each individual player's maximum HP.  Each person should consider
making a special high-HP DT set.  Swap into this defense set right before the RUN hits you with All for One.

SURVIVE DREAD SPIKES
The Dvergr can use Dread Spikes.
Watch out for this.  This is a hazzard to the melees, especially the BLU.
If the mob puts up Dread Spikes, stop damage and turn.  Try to dispel the effect.
BGWiki reports that this effect is very difficult to dispel.  Finale worked only with Elemental seal or Troubadour.
We have very good magic accuracy gear now.  I'd like to try to dispel it without using JAs.  
I'd like to try Finale with maximum magic accuracy gear, CHR etdues, and a Marine Stewpot.
If that doesn't work, we can re-try with Indi-Focus, Geo-Languor, and Boost-CHR.
If that doesn't work, I suppose we could use Troubadour.  Or BRD could sub BLM and use Elemental Seal.
We could try COR's Dark Shot, but I doubt that works.
We could try BLU's Blank Gaze, but that probably won't work either.
We could also try RDM's Dispel.  I wouldn't expect Dispel to land on a dark-based boss like Dvergr, but it's worth a try.
RDM has a lot of magic accuracy gear now too.  Stymie - Dispel may land, and this could be tried as a last resort.

SURVIVE PHASES 1, 2, 3
The Chariots, Beastmen Kings, and ToAU HNMs all have nasty TP moves, but they're not THAT bad compared to the Dvergr.
Be smart and safe during the first three phases.  Protect yourself.  Use the right barspells, runes, and buffs.
Stand in the right place for the HNMs.  Not at the head, not at the tail.  The front leg seems to be the best place.

ITEMS
Everyone needs to have Echo Drops, Remedies, and Reraise items.
Items like Reraiser, Hi-Reraiser, and Super Reraiser, are better than equipment like Reraise Earring and Reraise Hairpins.
The equipment takes too long to use.  Have the instant use items in your inevntory and use them if needed.
Vile Elixir and Vile Elixir +1 are good for emergency situations.
